# WeatherApi_AzureAppService

./: ApiPrevisaoTempo.csproj  ApiPrevisaoTempo.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs
.github/workflows/: master_previsaotempoapi.yml
Controllers/: WeatherForecastController.cs
Models/: City.cs  WeatherForecast.cs
Properties/: launchSettings.json
Services/: ResponseWeather.cs
netcoreapp3.1/: ApiPrevisaoTempo.xml
netcoreapp3.1/netcoreapp3.1/: ApiPrevisaoTempo.deps.json
netcoreapp3.1/netcoreapp3.1/Properties/: launchSettings.json
